#database
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
server.port=8081

#logging
logging.file.name=application.log
logging.level.by.solbegsoft.shortener=DEBUG